.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 90px 0;
  height: 100%;
  position: relative;
}

.info__wrapper {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  text-transform: uppercase;
}

.portfolio__wrapper {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  margin-top: 5rem;
}
